DSNCommandCenter/CommunicationSystem.xaml

<UserControl x:Class="DSNCommandCenter.CommunicationSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSNCommandCenter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
    <Grid Margin="0,0,1,-1"  Background="#333238">
        <TabControl x:Name="communicationSystemTabSystem">
            <TabItem Header="Launch Vehicle">
                <Grid Background="#333238" Margin="0,-5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="337*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="396*"/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="16" FontWeight="Bold" Foreground="White" Content="Launch Vehicle Communication System" HorizontalAlignment="Left" Margin="11,21,0,0" VerticalAlignment="Top"/>
                    <Label FontWeight="Bold" Foreground="White"  Content="Choose LaunchVehicle:" HorizontalAlignment="Left" Margin="20,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.033,0.618"/>
                    <ComboBox HorizontalAlignment="Left" Margin="168,73,0,0" VerticalAlignment="Top" Width="472" x:Name="activeVehiclesDropDown" Height="25" FontWeight="Bold" Grid.ColumnSpan="3" />
                    <Button FontWeight="Bold" x:Name="requestTelemetry" Content="Request Telemetry" Click="requestTelemetry_ButtonClick" HorizontalAlignment="Left" Margin="30,339,0,0" VerticalAlignment="Top" Width="141" Height="32" />
                    <TextBox x:Name="telemetryInfoBox" Background="White"  HorizontalAlignment="Left" Height="202" Margin="27,111,0,0" VerticalAlignment="Top" Width="615" Grid.ColumnSpan="3"/>
                    <Button  x:Name="stopTelemetry"  FontWeight="Bold" Content="Stop Telemetry" IsEnabled="False" Click="stopTelemetry_ButtonClick" HorizontalAlignment="Left" Margin="191,338,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.448,1.43" Height="32"/>
                    <Button  x:Name="deployPayload"  FontWeight="Bold" Grid.ColumnSpan="2" IsEnabled="False" Content="Deploy Payload" Grid.Column="1" HorizontalAlignment="Left" Margin="23,338,0,0" VerticalAlignment="Top" Width="141" Height="32" Click="deployPayload_Click" />

                </Grid>
            </TabItem>
            <TabItem Header="Payload Vehicle">
                <Grid Background="#333238">
                    <Label FontSize="16" FontWeight="Bold" Foreground="White" Content="Payload Communication System" HorizontalAlignment="Left" Margin="11,21,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label FontWeight="Bold" Foreground="White"  Content="Choose Payload Vehicle:" HorizontalAlignment="Left" Margin="6.832,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.033,0.618" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="162,72,0,0" VerticalAlignment="Top" Width="458" x:Name="activePayloadVehiclesDropDown" Height="25" FontWeight="Bold" />
                    <Button FontWeight="Bold" x:Name="requestPayloadTelemetry" Content="Request Telemetry" Click="requestPayloadTelemetry_ButtonClick" HorizontalAlignment="Left" Margin="16.832,339,0,0" VerticalAlignment="Top" Width="141" Height="32" Grid.ColumnSpan="2" Grid.Column="1" />
                    <TextBox x:Name="payloadTelemetryInfoBox" Background="White"  HorizontalAlignment="Left" Height="202" Margin="13.832,111,0,0" VerticalAlignment="Top" Width="299" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button  x:Name="stopPayloadTelemetry" IsEnabled="False"  FontWeight="Bold" Content="Stop Telemetry" Click="stopPayloadTelemetry_ButtonClick" HorizontalAlignment="Left" Margin="172,339,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.448,1.43" Height="32"/>
                    <TextBox x:Name="payloadDataInfoBox" HorizontalAlignment="Left" Height="203" Margin="328,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
                    <Button  x:Name="requestPayloadData" FontWeight="Bold" Content="Start Data" HorizontalAlignment="Left" Margin="333,337,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.447,1.547" Height="32" Click="requestPayloadData_Click"/>
                    <Button  x:Name="stopPayloadData" IsEnabled="False" Content="Stop Data" FontWeight="Bold" HorizontalAlignment="Left" Margin="489,336,0,0" VerticalAlignment="Top" Width="131" Height="32" Click="stopPayloadData_Click"/>
                    <Button  x:Name="decommisionPayload"  FontWeight="Bold" Content="Decommision" HorizontalAlignment="Left" Margin="261,383,0,0" VerticalAlignment="Top" Width="114" Height="31" Click="decommisionPayload_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
