DSNCommandCenter/MissionControlSystem.xaml

<UserControl x:Class="DSNCommandCenter.MissionControlSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSNCommandCenter"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,1,-1" Background="#333238 ">
        <TabControl Name="missionControlTabSystem">
            <TabItem Header="SpaceCrafts">
                <Grid Background="#333238" Margin="0,-5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="337*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="396*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="launchedSpaceCrafts_ListBox" Foreground="White" HorizontalAlignment="Left" Background="#333238"  Height="135" Margin="22,45,0,0" VerticalAlignment="Top" Width="205" />
                    <ListBox x:Name="unlaunchedSpaceCrafts_ListBox" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Left" Background="#333238"  Height="135" Margin="266,46,0,0" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="3"/>
                    <Label Content="Launched SpaceCrafts" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Unlaunched SpaceCrafts" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="280,9,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Button Content="Show SpaceCraft Info" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,385,0,0" VerticalAlignment="Top" Width="190" Height="30" Click="ShowActiveSpaceCraftInfo_Click" RenderTransformOrigin="2.684,2.333"/>
                    <TextBox x:Name="spaceCraftInfoTxt" HorizontalAlignment="Left" Height="145" Foreground="White" Background="#333238" Margin="27,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                    <Label Content="SpaceCraft Info" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="27,195,0,0" VerticalAlignment="Top" Height="40" Width="170"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configure Payload">
                <Grid  Background="#333238 " RenderTransformOrigin="0.677,0.213">
                    <Label FontSize="16" FontWeight="Bold" Foreground="White" Content="Payload Configuration" HorizontalAlignment="Left" Margin="18,45,0,0" VerticalAlignment="Top"/>
                    <Label FontWeight="Bold" Foreground="White" Content="Name" HorizontalAlignment="Left" Margin="19,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.74,0.541"/>
                    <Label FontWeight="Bold" Foreground="White"  Content="Type" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.033,0.618"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="157,95,0,0" TextWrapping="Wrap" x:Name="payloadName" VerticalAlignment="Top" Width="142" FontWeight="Bold"/>
                    <ComboBox HorizontalAlignment="Left" Margin="157,125,0,0" VerticalAlignment="Top" Width="141" x:Name="payloadTypeDropDown" Height="25" FontWeight="Bold"/>
                    <Button FontWeight="Bold" x:Name="configurePayload" Content="Configure Payload" Click="configurePayload_ButtonClick" HorizontalAlignment="Left" Margin="156,165,0,0" VerticalAlignment="Top" Width="141" Height="32" />
                </Grid>
            </TabItem>
            <TabItem Header="Configure Vehicle">
                <Grid  Background="#333238 " RenderTransformOrigin="0.677,0.213">
                    <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,-13,0,0"/>
                    <Label FontSize="16" FontWeight="Bold" Foreground="White" Content="Launch Vehicle Configuration" HorizontalAlignment="Left" Margin="17,30,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="launchVehicleName" HorizontalAlignment="Left" Height="23" Margin="157,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
                    <Label FontWeight="Bold" Foreground="White" Content="Name" Margin="17,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.76,1.04" HorizontalAlignment="Left" Width="45"/>
                    <TextBox x:Name="launchVehicleOrbitRadius"  HorizontalAlignment="Left" Height="23" Margin="157,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontWeight="Bold" />
                    <Label FontWeight="Bold" Foreground="White" Content="Radius of Orbit (KM)" HorizontalAlignment="Left" Margin="17,99,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="launchVehiclePayloadFilePath"  HorizontalAlignment="Left" Height="43" Margin="157,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontWeight="Bold" />
                    <Label  FontWeight="Bold" Foreground="White" Content="Choose Paylod:" HorizontalAlignment="Left" Margin="17,129,0,0" VerticalAlignment="Top"/>
                    <Button FontWeight="Bold" x:Name="configureSpacecraft" Content="Configure Spacecraft" Click="configureSpaceCraft_ButtonClick" HorizontalAlignment="Left" Margin="157,185,0,0" VerticalAlignment="Top" Width="141" Height="32" />
                    <Button x:Name="choosePayloadFilePath" Content="Choose Payload File Path" HorizontalAlignment="Left" Margin="312,130,0,0" VerticalAlignment="Top" Width="170" Height="25" Click="choosePayloadFilePath_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Launch Vehicle">
                <Grid  Background="#333238">
                    <Label FontWeight="Bold" Foreground="White" Content="Choose Vehicle to Launch :" HorizontalAlignment="Left" Margin="2,39,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="unlaunchedVehiclesDropDown" Margin="172,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Height="30" FontWeight="Bold"/>
                    <Button FontWeight="Bold" x:Name="launchSpacecraft" Content="Launch Spacecraft" Margin="172,103,0,0" Click="launchSpacecraft_ButtonClick" Width="186" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
