LaunchedVehicle/MainWindow.xaml

<Window x:Class="LaunchedVehicle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchedVehicle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid Background="#333238">
        <Label FontSize="16" FontWeight="Bold" Foreground="White" Content="Vehicle Information" HorizontalAlignment="Left" Margin="17,30,0,0" VerticalAlignment="Top" />
        <Label FontWeight="Bold" Foreground="White" Content="Name:" Margin="17,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.76,1.04" HorizontalAlignment="Left" Width="45"/>
        <Label FontWeight="Bold" Foreground="White" Content="Radius of Orbit (KM)" HorizontalAlignment="Left" Margin="17,91,0,0" VerticalAlignment="Top" Height="31"/>
        <Label x:Name="vehicleName" Content="Text" FontWeight="Bold"  Foreground="red" HorizontalAlignment="Left" Margin="161,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.538" Height="35" Width="127"/>
        <Label x:Name="vehicleOrbitRadius" Content="Text" FontWeight="Bold" Foreground="red" HorizontalAlignment="Left" Margin="162,92,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="vehicleLogs" HorizontalAlignment="Left" Height="175" Margin="24,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label Content="Logs:" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="18,114,0,0" VerticalAlignment="Top" Height="30" Width="49"/>
    </Grid>
</Window>
